$timing: 0.4s;

@mixin flexbox($direction: row, $align: center, $justify: center) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
  flex-direction: $direction;
}

.overlayBg {
  position: fixed;
  inset: 0;
  height: 100%;
  width: 100%;
  background: rgba($color: #000000, $alpha: 0.4);
  z-index: 1000;
  animation: fade-in 0.5s ease-in-out forwards;
  opacity: 0;

  @keyframes fade-in {
    100% {
      opacity: 1;
    }
  }
}

.cart {
  @include flexbox(column, center, flex-start);
  position: fixed;
  z-index: 1001;
  right: 0;
  top: 0;
  height: 100%;
  width: 40vw;
  background: #fff;
  animation: slide-in $timing ease-in-out forwards;
  transform: translateX(100%);
  padding: 30px;
  gap: 20px;

  @media (max-width: 800px) {
    width: 100vw;
  }

  @keyframes slide-in {
    100% {
      transform: translateX(0);
    }
  }

  .crossButton {
    cursor: pointer;
    position: absolute;
    left: 10%;
    top: 60px;
  }

  .cartIcon {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    filter: brightness(0);

    @media (max-width: 800px) {
      height: 40px;
      width: 40px;
    }
  }

  h3 {
    color: #000;
    font-family: var(--helvetica);
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 2.1px;

    @media (max-width: 800px) {
      font-size: 18px;
    }
  }

  ul {
    @include flexbox(column, flex-start, flex-start);
    gap: 20px;
    overflow: auto;
    overscroll-behavior: contain;
    width: 100%;
  }

  .productDetails {
    list-style: none;
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 30px;
    width: 100%;

    &:last-of-type + div {
      display: none;
    }

    .productImage {
      width: 100%;
      height: 100%;
      max-height: 150px;
      object-fit: cover;
    }

    .productInfo {
      @include flexbox(column, flex-start, space-between);
      gap: 15px;

      > p {
        @include flexbox(column, flex-start, flex-start);
        gap: 5px;
        width: 100%;
      }

      p {
        color: #000;
        font-family: var(--helvetica);
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;

        span:first-child {
          @include flexbox(row, center, space-between);
          width: 100%;

          svg {
            cursor: pointer;
          }
        }

        @media (max-width: 800px) {
          font-size: 12px;
        }
      }

      span {
        display: block;
        color: #000;
        font-family: var(--helvetica);
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

        @media (max-width: 800px) {
          font-size: 14px;
        }
      }

      .total {
        @include flexbox(row, center, space-between);
        width: 100%;
      }

      @media (max-width: 800px) {
        .total {
          font-size: 12px;
        }
      }
    }
  }

  .cta {
    background: #000;
    color: #fff;
    text-align: center;
    font-family: var(--helvetica);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: none;
    outline: none;
    margin-top: auto;
    width: 100%;
    padding: 9px 40px;
    cursor: pointer;
    text-decoration: none;
  }
}

.divider {
  height: 2px;
  width: 100%;
  background: rgba(0, 0, 0, 0.25);
  flex-shrink: 0;
}
