@mixin flexbox($direction: row, $align: center, $justify: center) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
  flex-direction: $direction;
}

.homePage {
  display: grid;

  .hero {
    @include flexbox();
    height: 100svh;
    width: 100%;
    position: relative;
    isolation: isolate;

    video {
      position: absolute;
      z-index: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      pointer-events: none;
    }

    .backdrop {
      position: absolute;
      z-index: 1;
      background: transparent;
      height: 100%;
      width: 100%;
      backdrop-filter: brightness(0.5) blur(1px);
    }

    .content {
      display: grid;
      gap: 30px;
      position: relative;
      z-index: 1;
      background: #fff;
      padding: 30px;
      overflow: hidden;

      h1 {
        font-family: var(--helvetica);
        font-size: 40px;
        font-weight: 500;
        letter-spacing: 0em;
        text-align: center;
        transform: translateX(-100%);
        opacity: 0;
        animation: slide-in 1s ease-in-out forwards 1s;
      }

      .divider {
        height: 1px;
        width: 100%;
        background: #ccc;
      }

      h2 {
        font-family: var(--helvetica);
        font-size: 28px;
        font-weight: 500;
        line-height: 34px;
        letter-spacing: 0em;
        text-align: center;
        max-width: 600px;
        transform: translateX(100%);
        opacity: 0;
        animation: slide-in 1s ease-in-out forwards 1.5s;
      }
    }
  }

  .bestseller {
    padding: 80px 0;
  }
}

.slide {
  height: 500px;
  width: 100%;
  flex-shrink: 0;
  display: grid;
  gap: 30px;

  &:nth-child(1) {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);

    > div:nth-child(1) {
      grid-area: 1 / 1 / 3 / 5;
    }

    > div:nth-child(2) {
      grid-area: 1 / 5 / 2 / 7;
    }

    > div:nth-child(3) {
      grid-area: 2 / 5 / 3 / 7;
    }
  }

  &:nth-child(3) {
    grid-template-columns: repeat(2, 1fr);
  }

  > div {
    height: 100%;
    width: 100%;
    cursor: pointer;
  }

  .videoContainer {
    position: relative;
    isolation: isolate;

    video {
      position: absolute;
      height: 100%;
      width: 100%;
      pointer-events: none;
      z-index: 0;
      object-fit: cover;
    }
  }

  .imageContainer {
    position: relative;
    isolation: isolate;

    img {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 0;
      object-fit: cover;
    }
  }

  .backdrop {
    position: absolute;
    z-index: 1;
    background: transparent;
    height: 100%;
    width: 100%;
    backdrop-filter: brightness(0.8);
  }

  .content {
    padding: 30px;
    position: relative;
    z-index: 2;
    width: 100%;
    background: transparent;
    font-family: var(--helvetica);
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    line-height: 48px;
    letter-spacing: 0.04em;
    text-align: left;
    user-select: none;

    span {
      font-weight: 600;
    }
  }

  .sewing {
    video {
      object-position: 0 -280px;
    }

    .content {
      text-align: right;
      font-size: 36px;
    }
  }

  .gel .content {
    font-size: 36px;
    text-align: center;
  }
}

@keyframes slide-in {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
